<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@id/button_send_job_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_job"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@id/button_post_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:text="@string/post_data"
        android:layout_below="@id/button_send_job_intent" />

    <Button
        android:id="@id/button_post_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:text="@string/post_key"
        android:layout_toRightOf="@id/button_post_data"
        android:layout_below="@id/button_send_job_intent" />

    <Button
        android:id="@id/button_start_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:text="@string/start_session"
        android:layout_below="@id/button_post_key" />

    <Button
        android:id="@id/button_stop_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:text="@string/stop_session"
        android:layout_toRightOf="@id/button_start_session"
        android:layout_below="@id/button_post_key" />

    <Button
        android:id="@id/button_send_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:text="@string/event"
        android:layout_toRightOf="@id/button_stop_session"
        android:layout_below="@id/button_post_key" />

    <ListView
        android:id="@id/listview_log"
        android:layout_width="fill_parent"
        android:layout_height="400.0dip"
        android:layout_marginTop="10.0dip"
        android:transcriptMode="alwaysScroll"
        android:divider="#ff000011"
        android:dividerHeight="1.0dip"
        android:layout_below="@id/button_start_session" />
</RelativeLayout>